Date : 2022-07-26 15:51:22
Directory : c:\project\desktop\hy-fitness-data
Total : 31 files,  35955 codes, 179 comments, 154 blanks, all 36288 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     34,184 |          0 |          2 |     34,186 |
| Vue        |         14 |        923 |         51 |         69 |      1,043 |
| JavaScript |         13 |        813 |        127 |         76 |      1,016 |
| Markdown   |          1 |         19 |          0 |          6 |         25 |
| HTML       |          1 |         16 |          1 |          1 |         18 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         31 |     35,955 |        179 |        154 |     36,288 |
| public                                                                    |          1 |         16 |          1 |          1 |         18 |
| src                                                                       |         25 |      1,724 |        175 |        143 |      2,042 |
| src\background                                                            |          4 |        421 |         62 |         17 |        500 |
| src\background\modules                                                    |          3 |        288 |         41 |         13 |        342 |
| src\components                                                            |          7 |        604 |         46 |         40 |        690 |
| src\router                                                                |          1 |         35 |          8 |          5 |         48 |
| src\store                                                                 |          3 |        231 |         27 |         28 |        286 |
| src\store\modules                                                         |          2 |        193 |         25 |         24 |        242 |
| src\views                                                                 |          6 |        143 |          1 |         23 |        167 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\project\desktop\hy-fitness-data\README.md                              | Markdown   |         19 |          0 |          6 |         25 |
| c:\project\desktop\hy-fitness-data\babel.config.js                        | JavaScript |          5 |          0 |          1 |          6 |
| c:\project\desktop\hy-fitness-data\package-lock.json                      | JSON       |     34,108 |          0 |          1 |     34,109 |
| c:\project\desktop\hy-fitness-data\package.json                           | JSON       |         76 |          0 |          1 |         77 |
| c:\project\desktop\hy-fitness-data\public\index.html                      | HTML       |         16 |          1 |          1 |         18 |
| c:\project\desktop\hy-fitness-data\src\App.vue                            | Vue        |        176 |          4 |          6 |        186 |
| c:\project\desktop\hy-fitness-data\src\background.js                      | JavaScript |         56 |         27 |         11 |         94 |
| c:\project\desktop\hy-fitness-data\src\background\ipc.js                  | JavaScript |        133 |         21 |          4 |        158 |
| c:\project\desktop\hy-fitness-data\src\background\modules\combine.js      | JavaScript |         42 |          4 |          2 |         48 |
| c:\project\desktop\hy-fitness-data\src\background\modules\divideGroup.js  | JavaScript |        177 |         26 |          9 |        212 |
| c:\project\desktop\hy-fitness-data\src\background\modules\mergeData.js    | JavaScript |         69 |         11 |          2 |         82 |
| c:\project\desktop\hy-fitness-data\src\components\Caption.vue             | Vue        |         15 |          1 |          3 |         19 |
| c:\project\desktop\hy-fitness-data\src\components\ImportScore.vue         | Vue        |         51 |          0 |          4 |         55 |
| c:\project\desktop\hy-fitness-data\src\components\ImportScoreFiles.vue    | Vue        |        152 |          8 |         10 |        170 |
| c:\project\desktop\hy-fitness-data\src\components\LocalServer.vue         | Vue        |        196 |          4 |          7 |        207 |
| c:\project\desktop\hy-fitness-data\src\components\NavMenu.vue             | Vue        |         61 |         33 |          4 |         98 |
| c:\project\desktop\hy-fitness-data\src\components\TotalTable.vue          | Vue        |         88 |          0 |          8 |         96 |
| c:\project\desktop\hy-fitness-data\src\components\TutorialLocalServer.vue | Vue        |         41 |          0 |          4 |         45 |
| c:\project\desktop\hy-fitness-data\src\main.js                            | JavaScript |         44 |          0 |          5 |         49 |
| c:\project\desktop\hy-fitness-data\src\preload.js                         | JavaScript |         14 |          0 |          8 |         22 |
| c:\project\desktop\hy-fitness-data\src\router\index.js                    | JavaScript |         35 |          8 |          5 |         48 |
| c:\project\desktop\hy-fitness-data\src\store\index.js                     | JavaScript |         38 |          2 |          4 |         44 |
| c:\project\desktop\hy-fitness-data\src\store\modules\handleExcel.js       | JavaScript |        177 |         25 |         22 |        224 |
| c:\project\desktop\hy-fitness-data\src\store\modules\localServer.js       | JavaScript |         16 |          0 |          2 |         18 |
| c:\project\desktop\hy-fitness-data\src\views\Home.vue                     | Vue        |         15 |          0 |          3 |         18 |
| c:\project\desktop\hy-fitness-data\src\views\Jjzk.vue                     | Vue        |         51 |          0 |          4 |         55 |
| c:\project\desktop\hy-fitness-data\src\views\PadData.vue                  | Vue        |         27 |          0 |          4 |         31 |
| c:\project\desktop\hy-fitness-data\src\views\Roster.vue                   | Vue        |         15 |          0 |          4 |         19 |
| c:\project\desktop\hy-fitness-data\src\views\ScoreTable.vue               | Vue        |         20 |          1 |          4 |         25 |
| c:\project\desktop\hy-fitness-data\src\views\Tester.vue                   | Vue        |         15 |          0 |          4 |         19 |
| c:\project\desktop\hy-fitness-data\vue.config.js                          | JavaScript |          7 |          3 |          1 |         11 |
| Total                                                                     |            |     35,955 |        179 |        154 |     36,288 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+